<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="descripción" content="Rise on Fire Official Web">
    <meta name="keywords" content="metal, metalcore, posthardcore, rise, rise on fire">
    <meta name="autor" content="Adrián Martínez Medina & Adrián Matemalas Manzanaro">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagenes\rof.png" type="image/png">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>About Rise on Fire</title>
    <style>
        body {
            background-color: black
        }

        h1 {
            text-align: left;
            margin-left: 100px;
            margin-right: 100px;
            font-size: 60px;
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        h2 {
            text-align: left;
            margin-left: 100px;
            margin-right: 100px;
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        h3 {
            text-align: left;
            margin-left: 100px;
            margin-right: 100px;
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        h4 {
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        h5 {
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        h6 {
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        p {
            text-align: justify;
            margin-left: 100px;
            margin-right: 100px;
            font-size: 20px;
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        abbr {
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .header {
            overflow: hidden;
            background-image: url("imagenes/Colectivo.jpg");
            padding: 20px 10px;
        }

        .header a {
            float: left;
            color: white;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }

        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        .header a.active {
            background-color: grey;
            color: white;
        }

        .header-right {
            float: right;
        }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }
    </style>
</head>

<body class="w3-container w3-center w3-animate-opacity">
    <div class="header">
        <a href="Rise on fire.html">Home</a>
        <a href="#miembros">Miembros</a>
        <a href="#video">Vídeo Studio</a>
        <a href="#letras">Letras</a>
        <a href="#merch">Merchandising</a>
    </div>
    <div align="center"><img src="imagenes/logo.jpg" type="image/jpg" width="500" height="130"></img></div>
    <h1><u><em>Daniel Navío -Blasbi-</em></u></h1>
    <h2><strong>Ficha personal</strong></h2>
    <p>Como miembro más reciente en unirse a la banda, hizo su primera aparición en el reciente bolo de <em>Sa Feixina</em> en el <strong>Mallorca Youth Fest</strong>.
       Es un batería autodidacta que lleva años de experiencia en el mundo del metal con muchos proyectos serios a sus espaldas, y actualmente está en varias bandas, de las
       cuales principalmente se dedica a Rise, Sick Dreamz, y Consequence. Es otra de las fuentes principales de ideas a la hora de componer en Rise on Fire, aportando
       las ideas estructurales de temas como <em><strong>The Pray</strong></em>, <em><strong>Song 8</strong></em>, etc.
    </p>
    <h2><strong>Equipo de live</strong></h2>
    <h3>Batería</h3>
    <p>Daniel cuenta con un equipo de batería valorado en aproximadamente 10 000€. Con una caja de metal</p>

    <table align="center">
        <tr>
            <td><img src="" type="image/jpg" height="50%"></td>
            <td><img src="" type="image/jpg" height="50%"></td>
            <td><img src="" type="image/jpg" height="50%"></td>
        </tr>
    </table>
</body>

</html>