<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="descripción" content="Rise on Fire Official Web">
        <meta name="keywords" content="metal, metalcore, posthardcore, rise, rise on fire">
        <meta name="autor" content="Adrián Martínez Medina & Adrián Matemalas Manzanaro">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="rof.png" type="image/png">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <title>About Rise on Fire</title>
        <style>
            body{
                background-color: black
            }

            h1{
                margin-left: 100px;
                margin-right: 100px;
                font-size: 60px;
                color: white;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }

            h2{
                margin-left: 100px;
                margin-right: 100px;
                color: white;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }

            h3{
                color: white;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }

            h4{
                color: white;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            
            h5{
                color: white;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }

            h6{
                color: white;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }

            p{
                margin-left: 100px;
                margin-right: 100px;
                font-size:20px;
                color:white;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }

            abbr{
                color:white;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
        </style>
    </head>
    <body class="w3-container w3-center w3-animate-opacity">
        <div align="center"><img src="logo.jpg" type="image/jpg" width="700" height="200"></img></div>
        <h1 align="left"><u><em>Adrián Matemalas</em></u></h1>
        <h2 align="left">Ficha personal</h2>
        <p align = "left">Cofundador y fuente primaria de la idea del proyecto Rise on Fire, juntamente con Jaume Julià, ejerce actualmente como guitarrista y corista en la banda
            juntamente con Adrián Martinez. Es la principal fuente de ideas a la hora de las composiciones de la banda juntamente con Daniel Navío, las cuales se desarrollan colectivamente
            en los ensayos de la banda.
        </p>
        <h2 align="left">Equipo de live</h2>
        <p align = "left"></p>
        
    </body>
</html>