<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="descripción" content="Rise on Fire Official Web">
        <meta name="keywords" content="metal, metalcore, posthardcore, rise, rise on fire">
        <meta name="autor" content="Adrián Martínez Medina & Adrián Matemalas Manzanaro">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="rof.png" type="image/png">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <title>Rise on Fire</title>
        <style>
            body{
                background-color: black
            }

            h1{
                color: white;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }

            h2{
                color: white;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }

            h3{
                color: white;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }

            h4{
                color: white;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            
            h5{
                color: white;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }

            h6{
                color: white;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }

            p{
                font-size:20px;
                color:white;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }

            abbr{
                color:white;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            
            .block{
                text-align:center;
            }
            .list{
                text-align: left;
                color: white;
                display:inline-block;
            }

            .zoom {
                transition: transform .2s;
                margin: 0 auto;
            }

            .zoom:hover {
                transform: scale(1.25);
            }

            .collapsible {
                background-color: rgb(51, 49, 49);
                color: white;
                cursor: pointer;
                padding: 18px;
                width: 40% align=center;
                border: none;
                text-align: center;
                outline: none;
                font-size: 15px;
            }

            .active, .collapsible:hover {
                background-color: #555;
            }

            .content {
                padding: 0 18px;
                width: 40% align=center;
                max-height: 0;
                overflow: hidden;
                transition: max-height 0.2s ease-out;
                background-color: black;
            }
        </style>
        <script>
            alert("You Better Pray...");
        </script>
    </head>
    <body class="w3-container w3-center w3-animate-opacity">
        <div align="center"><img src="logo.jpg" type="image/jpg" width="700" height="200"></img></div>
        <h2 align="center"><em>YOU BETTER PRAY...</em></h2>
        <h4 align="center"><em>Since 2016</em></h4>
        <table align="center">
            <tr>
                <td><abbr title="Pepe Soler Villalba"><img src="pepe_recor.jpg" type="image.jpg" width="220" height="600" class="zoom"></abbr></td>
                <td><abbr title="Daniel García Navío"><img src="dani_recor.jpg" type="image.jpg" width="220" height="600" class="zoom"></abbr></td>
                <td><abbr title="Aaron Cucharero Ramis"><img src="aaron_recor.jpg" type="image.jpg" width="220" height="600" class="zoom"></abbr></td>
                <td><abbr title="Jaume Julià Vallespir"><img src="jaume_recor.jpg" type="image.jpg" width="220" height="600" class="zoom"></abbr></td>
                <td><abbr title="Adrián Matemalas Manzanaro"><a href="Rise_adri.html"><img src="adrifurro_recor.jpg" type="image.jpg" width="220" height="600" class="zoom"></a></abbr></td>
                <td><abbr title="Adrián Martínez Medina"><img src="huor_recor.jpg" type="image.jpg" width="220" height="600" class="zoom"></abbr></td>
            </tr>
        </table>
        <br>
        <br>
        <p align="center"><del>Rise on fire</del> es un grupo de música metalcore/posthardcore creado en el año 2016. Antes se le conocía como Black Leviathan y </p>
        <p align="center">actualmente cuenta con 6 miembros. Rise empezó tocando covers de grupos conocidos como <em>Bring me the Horizon, Nirvana,</em></p>
        <p align="center"><em>Linking Park, Slipknot, System of a Down, etc.</em> Y poco a poco ha ido componiendosus propias canciones. Empezó ensayando en</p>
        <p align="center"><abbr title="Tel. contacto: 971 225 900 ">Espais&nbsp;Joves</abbr> de la cuidad de Palma de Mallorca, y años después ha cambiado su lugar de ensayo a es Gremi. Además, Rise</p>
        <p align="center">ya ha actuado en varios conciertos, <strong>Ratapinyada Halloween 2018, Ratapinyanda Semana Santa 2019, Tunnel Rock Club</strong></p>
        <p align="center">y <strong>Youth Fest Palma 2019</strong></p>
        <br>
        <br>
        <h1 align="center"><u>MIEMBROS DE <del>RISE ON FIRE</del></u></h1>
        <br>
        <div class="block">
            <ul class="list">
                <li>Pepe Soler Villalba</li>
                <li>Adrián Matemalas Manzanaro</li>
                <li>Adrián Martínez Medina</li>
                <li>Daniel García Navío</li>
                <li>Aaaron Cucharero Ramis</li>
                <li>Jaume Julià Vallespir</li>
            </ul>
        </div>
        <br>
        <br>
        <h1><a href="Colectivo.jpg">Foto grupal</a></h1>
        <br>
        <br>
        <p><u>VIDEO MAKING OF "THE PRAY"</u></p>
        <br>
        <video controls autoplay>
            <source src="Pray.mp4" type="video/mp4">
            <source src="Pray.ogg" type="video/ogg">
            Your browser does not support the video tag.
        </video>
        <br>
        <br>
        <h2><u>Letras de canciones</u></h2>
        <button class="collapsible">The Pray</button>
        <div class="content">
            <p>After all the devastating storms (all the devastating storms)<br>
                I just want to free myself and explode (with everything)<br>
                Who gets in my way, (who gets in my way) x2<br>
                feel my rage, and desire for revenge, calm down<br>
                <br>
                [Chorus]<br>
                With my hands I will mold your life (with my hands I will mold your life)<br>
                As a puppet manipulated by the world<br>
                Who gets in my way, (who gets in my way) x2<br>
                will feel my rage, and desire for revenge, calm down...<br>
                <br>
                [Part duo of guitars]<br>
                All this pain, all this suffered, vanishes with the wind, creating this infernal storm... die!<br>
                With my hands I will mold your life<br>
                As if you were a puppet manipulated by the world<br>
                Who gets in my way, (who gets in my way) x2<br>
                will feel my rage, and desire for revenge, calm down...<br>
                <br>
                [Breakdown final]<br>
                All this pain caused by your lies (by the world),<br>
                madness is killing me,<br>
                you will see that I'll reach my objective...<br>
                destroy you all<br>
            </p>
        </div>
        <button class="collapsible">Chaotic Tomorrow</button>
        <div class="content">
            <p>I came with everything here 
                No sense, no blind view
                If you can’t see how could you feel?
                All the pain we suffered for this
                No, I can’t stay quiet
                Dark voices can’t really require
                At this rate we have no choices
                Feel the hate of all that voices
                The hate, we’ve been changing
                We’ve been changing for, a better tomorrow
                Sorrow, of a new era
                We changed for a better dawn
                For a better dawn
                Don’t cry my friend
                We will find our way
                A truly way to breath
                There is no tomorrow, now I feel betrayed
                Something’s wrong in the air
                Don’t you feel this hollow?
                (x2)
                The hate, we’ve been wasting
                We’ve been waiting for, a chaotic tomorrow
                Sorrow, of a new era
                We’ve been changing for wasting the time
                The hate, we’ve been wasting, we’ve been waiting for
                A chaotic tomorrow
            </p>
        </div>
        <button class="collapsible">Open Section 3</button>
        <div class="content">
            <p>Viva cristo</p>
        </div>
        <script>
            var coll = document.getElementsByClassName("collapsible");
            var i;
            for (i = 0; i < coll.length; i++) {
                coll[i].addEventListener("click", function() {
                    this.classList.toggle("active");
                    var content = this.nextElementSibling;
                    if (content.style.maxHeight){
                        content.style.maxHeight = null;
                    } else {
                        content.style.maxHeight = content.scrollHeight + "px";
                    } 
                });
            }
        </script>
        <br>
        <br>
        <br>
        <br>
    </body>
</html>