<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="descripción" content="Rise on Fire Official Web">
        <meta name="keywords" content="metal, metalcore, posthardcore, rise, rise on fire">
        <meta name="autor" content="Adrián Martínez Medina & Adrián Matemalas Manzanaro">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="rof.png" type="image/png">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <title>About Rise on Fire</title>
        <style>
            body{
                background-color: black
            }

            h1{
                text-align: left;
                margin-left: 100px;
                margin-right: 100px;
                font-size: 60px;
                color: white;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }

            h2{
                text-align: left;
                margin-left: 100px;
                margin-right: 100px;
                color: white;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }

            h3{
                text-align: left;
                margin-left: 100px;
                margin-right: 100px;
                color: white;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }

            h4{
                color: white;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            
            h5{
                color: white;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }

            h6{
                color: white;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }

            p{
                text-align: justify;
                margin-left: 100px;
                margin-right: 100px;
                font-size:20px;
                color:white;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }

            abbr{
                color:white;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
        </style>
    </head>
    <body class="w3-container w3-center w3-animate-opacity">
        <div align="center"><img src="logo.jpg" type="image/jpg" width="700" height="200"></img></div>
        <h1><u><em>Adrián Martínez</em></u></h1>
        <h2><strong>Ficha personal</strong></h2>
        <p>En sus inicios en la banda, obtuvo el rol de bajista, el cual mantuvo entre el primer y segundo año de la banda. Más adelante, por razones de composición pasó a ser guitarrista ambiente, y encargarse
        de los arpegios en limpio dentro de las canciones, y los pequeños añadidos para las canciones mientras se formaba como guitarrista. Actualmente tras cambios en la alineación y en el equipo personal, 
        paso a ser guitarrista juntamente con Adrián Matemalas. Desde los 6 años estudiaba música, y recibió formación en guitarra clásica (española) a una corta edad. Siempre se ha dedicado a la música, ya sea
        el canto, tocar un instrumento, o ahora que se dedica más al género del metal por la banda.</p>
        <h2><strong>Equipo de live</strong></h2>
        <h3>Amplificador</h3>
        <p>El equipo amplificador que usa es el <strong>Boss Katana 100 V1</strong>, amplificador de transistores muy versátil a la hora de crear presets para live, ya que cuenta
        con multiples simulaciones de efectos de los clásicos pedales de la casa Boss, juntamente con una opción secreta de simulador de amplificadores, y un modificador del "aire" de la salida
        de audio del cono. Actualmente no utiliza esos efectos debido a más piezas del equipo con las que cuenta, pero los ha estado usando en la mayor parte de los primeros 5 conciertos realizados.</p>
        <h3>Instrumento</h3>
        <p>En los tiempos donde ejercía de bajista contaba con un bajo <strong>SX FPB-57 BK</strong>. Cuando derivó a guitarra clean, usaba una guitarra restaurada de práctica estilo Telecaster de marca blanca. 
        Finalmente ha adquirido su actual instrumento principal: una <strong>Fender Squier Jazzmaster Affinity BK</strong>, la cual usa tanto en ensayos como en conciertos.</p>
        <h3>Pedalera</h3>
        <p>Durante mucho tiempo, simplemente ha usado un footswitch <strong>Boss FS-6</strong>, y un afinador marca blanca de Amazon. Actualmente ha adquirido una pedalera de emulacion de amplificadores
        y multiefectos; la <strong>Mooer GE200</strong>. Esta versátil pedalera de efectos tiene todo lo que se necesita para un liveset sólido, desde un <em>noise supressor</em>, hasta afinador incorporado
        o botones de activación de cadenas de efectos en un preset. Principalmente se está trabajando en tener un preset de distorsión, y otro de limpio para cada canción de EP.</p>
        <h3>Conexiones</h3>
        <p>Cabe mencionar que durante mucho tiempo simplemente ha usado un sistema de jack normal sin mucha complicación. Hace unos meses empezó a usar en algunos ensayos y lives un sistema de inalámbrico
        llamado <strong>Line6 Relay G30</strong>, con un rango de 15 metros de radio. En cuanto a lo que se refiere a sistema de in-ears, de momento no usan de ningún tipo.</p>
        
        <table align="center">
            <tr>
                <td><img src="mooer.jpg" type="image/jpg" height="50%"></td>
                <td><img src="ibanez.jpg" type="image/jpg" height="50%"></td>
                <td><img src="K100.jpg" type="image/jpg" height="50%"></td>
            </tr>
        </table>
    </body>
</html>